[ar:宁采臣]
[ti:逍遥叹]
[00:00.28]宁采臣 - 逍遥叹
[00:00.99]作词：Funck
[00:01.14]作曲：Funck
[00:26.65]岁月难得沉默秋
[00:30.26]风厌倦漂泊
[00:33.25]夕阳赖着不走挂在
[00:36.45]墙头舍不得我
[00:39.90]昔日伊人耳边话已
[00:43.56]和潮声向东流
[00:46.51]再回首往事也随
[00:49.86]枫叶一片片落
[00:53.21]爱已走到尽头恨
[00:56.92]也放弃承诺
[00:59.81]命运自认幽默想
[01:02.65]法太多由不得我
[01:06.37]壮志凌云几分愁
[01:09.87]知己难逢几人留
[01:13.23]再回首却闻笑传醉梦中
[01:21.15]笑谈词穷古痴今狂终成空
[01:27.85]刀钝刃乏恩断义绝梦方破
[01:34.51]路荒遗叹饱览足迹没人懂
[01:41.16]多年望眼欲穿过
[01:44.05]红尘滚滚我没看透
[01:47.81]词嘲墨尽千情万怨英杰愁
[01:54.46]曲终人散发花鬓白红颜殁
[02:01.12]烛残未觉与日争辉徒消瘦
[02:07.77]当泪干血隐狂涌
[02:10.76]白雪纷飞都成空
[02:40.23]爱已走到尽头恨
[02:43.58]也放弃承诺
[02:46.58]命运自认幽默想
[02:49.37]法太多由不得我
[02:53.34]壮志凌云几分愁
[02:56.54]知己难逢几人留
[02:59.79]再回首却闻笑传醉梦中
[03:07.77]笑谈词穷古痴今狂终成空
[03:14.47]刀钝刃乏恩断义绝梦方破
[03:21.12]路荒遗叹饱览足迹没人懂
[03:27.78]多年望眼欲穿过
[03:30.72]红尘滚滚我没看透
[03:34.43]词嘲墨尽千情万怨英杰愁
[03:41.13]曲终人散发花鬓白红颜殁
[03:47.79]烛残未觉与日争辉徒消瘦
[03:54.49]当泪干血隐狂涌
[03:58.25]白雪纷飞都成空
[04:01.14]笑谈词穷古痴今狂终成空
[04:07.80]刀钝刃乏恩断义绝梦方破
[04:14.24]路荒遗叹饱览足迹没人懂
[04:21.10]多年望眼欲穿过
[04:24.00]红尘滚滚我没看透
[04:27.81]词嘲墨尽千情万怨英杰愁
[04:34.51]曲终人散发花鬓白红颜殁
[04:41.17]烛残未觉与日争辉徒消瘦
[04:47.77]当泪干血隐狂涌
[04:50.72]白雪纷飞都成空
