[ar:易欣]
[ti:断点]
[00:19.55]静静地陪你走了好远好远
[00:24.35]连眼睛红了都没有发现
[00:29.70]听着你说你现在的改变
[00:33.96]看着我依然最爱你的笑脸
[00:38.93]这条旧路依然没有改变
[00:43.65]以往的每次路过都是晴天
[00:48.93]想起我们有过的从前
[00:53.16]泪水就一点一点开始蔓延
[00:58.01]我转过我的脸
[01:00.46]不让你看见
[01:02.71]深藏的暗涌已经越来越明显
[01:07.71]过完了今天
[01:09.85]就不要再见面
[01:12.15]我害怕每天醒来想你好几遍
[01:18.93]我吻过你的脸
[01:21.38]你双手曾在我的双肩
[01:24.29]感觉有那么甜我那么依恋
[01:28.79]每当我闭上眼
[01:31.59]我总是可以看见
[01:33.95]失信的诺言全部都会实现
[01:38.20]我吻过你的脸
[01:40.60]你已经不在我的身边
[01:43.60]我还是祝福你过得好一点
[01:47.90]断开的感情线
[01:50.80]我不要做断点
[01:53.13]只想在睡前再听见你的
[01:57.38]蜜语甜言
[02:19.61]静静地陪你走了好远好远
[02:24.38]连眼睛红了都没有发现
[02:29.83]听着你说你现在的改变
[02:33.99]看着我依然最爱你的笑脸
[02:38.89]这条旧路依然没有改变
[02:43.59]以往的每次路过都是晴天
[02:48.99]想起我们有过的从前
[02:53.10]泪水就一点一点开始蔓延
[02:57.90]我转过我的脸
[03:00.50]不让你看见
[03:02.81]深藏的暗涌已经越来越明显
[03:07.83]过完了今天
[03:09.99]就不要再见面
[03:12.31]我害怕每天醒来想你好几遍
[03:18.92]我吻过你的脸
[03:21.32]你双手曾在我的双肩
[03:24.43]感觉有那么甜我那么依恋
[03:28.78]每当我闭上眼
[03:31.63]我总是可以看见
[03:33.99]失信的诺言全部都会实现
[03:38.24]我吻过你的脸
[03:40.64]虽然你不在我的身边
[03:43.59]我还是祝福你过得好一点
[03:47.89]断开的感情线
[03:50.86]我不要做断点
[03:53.21]只想在睡前再听见你的
[03:57.66]蜜语甜言
