[ar:刘至佳]
[ti:生僻字]
[00:00.00]刘至佳 - 生僻字
[00:01.26]作词：陈柯宇
[00:02.33]作曲：陈柯宇
[00:16.41]我们中国的汉字
[00:18.02]落笔成画留下五千年的历史
[00:21.28]让世界都认识
[00:23.00]我们中国的汉字
[00:24.82]一撇一捺都是故事
[00:37.84]跪举火把虔诚像道光
[00:40.38]四方田地落谷成仓
[00:44.63]古人象形声意辨恶良
[00:47.28]魃魈魁鬾魑魅魍魉
[00:51.27]Wu 又双叒叕
[00:54.66]Wu 火炎焱燚
[00:58.18]Wu 水沝淼??
[01:00.99]??
[01:04.67]茕茕孑立 沆瀣一气
[01:06.21]踽踽独行 醍醐灌顶
[01:07.91]绵绵瓜瓞 奉为圭臬
[01:09.66]龙行龘龘 犄角旮旯
[01:11.87]娉婷袅娜 涕泗滂沱
[01:13.37]呶呶不休 不稂不莠
[01:18.47]咄嗟 蹀躞 耄耋 饕餮
[01:20.22]囹圄 蘡薁 觊觎 龃龉
[01:21.81]狖轭鼯轩 怙恶不悛
[01:23.43]其靁虺虺 腌臢孑孓
[01:25.49]陟罚臧否 针砭时弊
[01:27.04]鳞次栉比 一张一翕
[01:31.75]我们中国的汉字
[01:33.40]落笔成画留下五千年的历史
[01:36.68]让世界都认识
[01:38.42]我们中国的汉字
[01:40.20]一撇一捺都是故事
[01:45.48]现在全世界各地
[01:47.12]到处有中国字
[01:48.84]黄皮肤的人骄傲地把头抬起
[01:52.10]我们中国的汉字
[01:54.16]一平一仄谱写成诗
[02:16.74]茕茕孑立 沆瀣一气
[02:18.32]踽踽独行 醍醐灌顶
[02:19.92]绵绵瓜瓞 奉为圭臬
[02:21.95]龙行龘龘 犄角旮旯
[02:23.93]娉婷袅娜 涕泗滂沱
[02:25.37]呶呶不休 不稂不莠
[02:30.40]咄嗟 蹀躞 耄耋 饕餮
[02:32.02]囹圄 蘡薁 觊觎 龃龉
[02:33.81]狖轭鼯轩 怙恶不悛
[02:35.46]其靁虺虺 腌臢孑孓
[02:37.48]陟罚臧否 针砭时弊
[02:39.01]鳞次栉比 一张一翕
[02:43.79]我们中国的汉字
[02:45.29]落笔成画留下五千年的历史
[02:48.68]让世界都认识
[02:50.39]我们中国的汉字
[02:52.22]一撇一捺都是故事
[02:57.42]现在全世界各地
[02:59.03]到处有中国字
[03:00.78]黄皮肤的人骄傲地把头抬起
[03:04.41]我们中国的汉字
[03:05.98]一平一仄谱写成诗
